Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 21.06.2024

                        Andree Rettie
                        87435ButterfieldHill 505
                        50002 HradecKralove

Liebe Andree

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   Andree.Rettie@edu.tbz.ch
Passwort:       SESjEO2YMjnN


Mit freundlichen Grüssen

Lukas Grüter
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
