Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 28.06.2024

                        Annotes Powys
                        78731stRoad 71285
                         Bohicon

Lieber Annotes

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   Annotes.Powys@edu.tbz.ch
Passwort:       8mlzTAlnv3GE


Mit freundlichen Grüssen

Lukas Grüter
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
