Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 21.06.2024

                        Becassine Latimer
                        19CordeliaLane 59438
                        2420-369 Trabulheira

Lieber Becassine

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   Becassine.Latimer@edu.tbz.ch
Passwort:       SQsHgpKy0ezE


Mit freundlichen Grüssen

Lukas Grüter
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
