Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 21.06.2024

                        Berenice Tolworthy
                        47319DapinHill 93
                         Yalaguina

Liebe Berenice

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   Berenice.Tolworthy@edu.tbz.ch
Passwort:       Y1WFx1iPvde5


Mit freundlichen Grüssen

Lukas Grüter
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
