Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 28.06.2024

                        Felicie Gwilliam
                        18AlpineCrossing 4737
                        11102 MontePlata

Liebe Felicie

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   Felicie.Gwilliam@edu.tbz.ch
Passwort:       QUbYXF8gn7aa


Mit freundlichen Grüssen

Lukas Grüter
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
