Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 21.06.2024

                        Laurene Bruckmann
                        5891ClydeGallagherTerrace 4848
                        12205 Albany

Lieber Laurene

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   Laurene.Bruckmann@edu.tbz.ch
Passwort:       zmCWKypyhjLF


Mit freundlichen Grüssen

Lukas Grüter
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
